<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type in the amount of water you drank!"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/waterInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Drank some water?"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/mlCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ML"/>

        <CheckBox
            android:id="@+id/lCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try to aim for 2 Litres a day!"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <!-- Navigation Arrows -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/toWorkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="←"/>

        <Button
            android:id="@+id/toTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="→"/>
    </LinearLayout>
</LinearLayout>